
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

package aspn23_lcm;

// 2D Raster Image
struct measurement_image {

    // Non ASPN. Do not use. Extra field encoding the struct name to disambiguate LCM type fingerprint hashes.
    int8_t icd_measurement_image;

    // Description: Standard ASPN measurement header.
    // Units: none
    type_header header;

    // Description: Time at which the measurement is considered to be valid.
    // Units: none
    type_timestamp time_of_validity;

    // Description: The number of pixel rows in this image.
    // Units: pixels
    int64_t height;

    // Description: The number of pixel columns in this image.
    // Units: pixels
    int64_t width;

    // Description: True if the image_data byte order is big endian, false if it is little endian. For
    // raw image_types, this is only applicable for image_types with multi-byte pixels.
    // Units: none
    boolean is_bigendian;

    // Enumerated field which specifies the datatype of the pixels represented in this image.
    // Raw images are stored in row-major order. In multi-channel raw images, the first element
    // contains the first pixel of the first channel, the second element contains the first pixel of the
    // second channel, and so on. The data of each multi-byte pixel should be contiguous within the data
    // array with the endianness defined by the is_bigendian field.
    // Example - 2x2 RAW_RGB8 image_data[0] row1 col1 chanR image_data[1] row1 col1 chanG image_data[2]
    // row1 col1 chanB image_data[3] row1 col2 chanR image_data[4] row1 col2 chanG image_data[5] row1 col2
    // chanB image_data[6] row2 col1 chanR image_data[7] row2 col1 chanG image_data[8] row2 col1 chanB
    // image_data[9] row2 col2 chanR image_data[10] row2 col2 chanG image_data[11] row2 col2 chanB
    // Example - 2x2 RAW_GRAY16, is_bigendian = 1 Where byte 1 is the most significant byte (byte1 << 8
    // | byte2): image_data[0] row1 col1 byte1 image_data[1] row1 col1 byte2 image_data[2] row1 col2 byte1
    // image_data[3] row1 col2 byte2 image_data[4] row2 col1 byte1 image_data[5] row2 col1 byte2
    // image_data[6] row2 col2 byte1 image_data[7] row2 col2 byte2
    int8_t image_type;

    // Windows Bitmaps
    const int8_t IMAGE_TYPE_BMP = 0;

    // Portable Network Graphics
    const int8_t IMAGE_TYPE_PNG = 1;

    // Joint Photographic Experts Group
    const int8_t IMAGE_TYPE_JPG = 2;

    // Tag Image File Format
    const int8_t IMAGE_TYPE_TIFF = 3;

    // Single channel raw gray scale image. One byte per pixel.
    const int8_t IMAGE_TYPE_RAW_GRAY8 = 4;

    // Three channel raw RGB image. One byte per pixel per channel.
    const int8_t IMAGE_TYPE_RAW_RGB8 = 5;

    // Three channel raw BGR image. One byte per pixel per channel.
    const int8_t IMAGE_TYPE_RAW_BGR8 = 6;

    // Four channel raw RGBA image. One byte per pixel per channel.
    const int8_t IMAGE_TYPE_RAW_RGBA8 = 7;

    // Four channel raw BGRA image. One byte per pixel per channel.
    const int8_t IMAGE_TYPE_RAW_BGRA8 = 8;

    // Single channel raw gray scale image. Two bytes per pixel.
    const int8_t IMAGE_TYPE_RAW_GRAY16 = 9;

    // Single channel raw gray scale image. Eight bytes per pixel.
    const int8_t IMAGE_TYPE_RAW_GRAYFLOAT64 = 10;

    // Description: Length of the byte array holding the encoded image. For raw image types, this
    // should be equal to height * width * num_channels * bytes_per_pixel.
    // Units: byte
    int64_t image_data_length;

    // Description: Stores the encoded image. Interpretation varies based on the image_type.
    // Units: none
    byte image_data[image_data_length];

    // The model used to map 3D points in the world to 2D points on the image plane
    int8_t camera_model;

    // A 10 parameter model, 4 parameters composing the 2D focal length fc = (fx, fy) and camera
    // principal point cc = (cx, cy) in pixels, a model of radial and tangential distortion specified using
    // the 5 parameters (kc1, kc2, kc3, kc4, kc5). And the skew parameter, alpha_c. Mapping from 3D points
    // in the world to 2D points in the image is described at
    // http://www.vision.caltech.edu/bouguetj/calib_doc/htmls/parameters.html
    const int8_t CAMERA_MODEL_ASPN_PINHOLE_PLUMB_BOB = 0;

    // A 4 parameter model, modeling only the the 2D focal length fc = (fx, fy) and camera principal
    // point cc = (cx, cy). Effectively using the same model as described in described at
    // http://www.vision.caltech.edu/bouguetj/calib_doc/htmls/parameters.html, with all distortion and skew
    // parameters zeroed out
    const int8_t CAMERA_MODEL_ASPN_LINEAR_MODEL = 1;

    // Description: The number of coefficients used in camera model.
    // Units: none
    int16_t num_model_coefficients;

    // Description: The camera model parameters, size depending on the distortion model.
    // Units: none
    double model_coefficients[num_model_coefficients];

    // Description: Number of integrity values.
    // Units: none
    int16_t num_integrity;

    // Description: Measurement integrity. Includes the integrity method used and an integrity value
    // (which is to be interpreted based upon the integrity method). The intent of allowing num_integrity >
    // 1 is to report multiple integrity values based on multiple integrity methods.
    // Units: none
    type_integrity integrity[num_integrity];


}
