
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

package aspn23_lcm;

// Image feature characteristics
struct type_image_feature {

    // Non ASPN. Do not use. Extra field encoding the struct name to disambiguate LCM type fingerprint hashes.
    int8_t icd_type_image_feature;

    // Description: Value representing the magnitude of the response of the keypoint detection
    // algorithm used to locate this keypoint in the image.
    // Units: none
    double response;

    // Description: Value representing the orientation of the detected keypoint, as measured relative
    // to the image coordinate system (radians, clockwise). Metadata flag determines if this field is
    // calculated by the current keypoint detector.
    // Units: rad
    double orientation;

    // Description: Effective size (pixels) of the detected keypoint. This field takes into
    // consideration the octave and kernel used to localize the keypoint, and normalizes to the original
    // size of the image.
    // Units: pixels
    double size;

    // Description: ID that ties the detected keypoint to a class or group of keypoints.
    // Units: none
    int32_t class_id;

    // Description: Octave or pyramid layer from which the detected keypoint was extracted.
    // Units: none
    int32_t octave;

    // Description: Size of the descriptor in bytes.
    // Units: none
    int32_t descriptor_size;

    // Description: Feature descriptor.
    // Units: none
    byte descriptor[descriptor_size];


}
